<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>You will rock it Baby ❤️</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
    background-color: #000000; /* Black background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  #banner {
    width: 100%; /* Make banner span full horizontal width */
    height: 200px;
    background-color: #ffdab9; /* Light pink color for the banner */
    color: #000000; /* Black text */
    text-align: center;
    position: relative;
  }
  
  #banner h1 {
    font-size: 40px;
    margin-top: 50px;
    letter-spacing: 2px;
  }
  
  .balloon {
    position: absolute;
    width: 50px;
    height: 70px;
    background-color: #ff69b4; /* Pink color for balloons */
    border-radius: 50%;
    animation-name: float;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .balloon:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #ff69b4; /* Tail color same as balloon */
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
  }

  .balloon:nth-child(2) {
    left: 10%;
    animation-delay: 1s;
  }

  .balloon:nth-child(3) {
    left: 20%;
    animation-delay: 2s;
  }

  .balloon:nth-child(4) {
    left: 30%;
    animation-delay: 3s;
  }

  .balloon:nth-child(5) {
    left: 40%;
    animation-delay: 4s;
  }

  .balloon:nth-child(6) {
    left: 50%;
    animation-delay: 5s;
  }

  .balloon:nth-child(7) {
    left: 60%;
    animation-delay: 6s;
  }

  .balloon:nth-child(8) {
    left: 70%;
    animation-delay: 7s;
  }

  .balloon:nth-child(9) {
    left: 80%;
    animation-delay: 8s;
  }

  .balloon:nth-child(10) {
    left: 90%;
    animation-delay: 9s;
  }

  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(0);
    }
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div id="banner">
    <h1>All the Best for Your Triage!</h1>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
  </div>
</body>
</html>
